jfinal-blog 5.0.0
1：jfinal 升级到 5.0.0
2：jfinal undertow 升级到 3.0
3：Ret.fail(String, String) 改为 Ret.fail(String)
   Ret.create(...) 改为 Ret.of(...)

jfinal-blog 1.5（包含 1.3、1.4）
1：jfinal 升级到 4.9.07
2：jfinal undertow 升级到 2.4
3：commons-email 升级到 1.5
4：_paginate.html 去掉 a 标签上的 href="javascrpt:void(0);"，否则点击当前页链接时会出错

jfinal-blog 1.2
1：jfinal 升级到 4.9.05
2：jfinal undertow 升级到 2.3
3：jfinal-blog-admin.js 中的 initConfirm() 回调方法中通过 ok-remove 属性获取删除目标
4：account、blog 的 index.html 中的删除按钮添加 ok-remove="tr" 属性指定删除目标


jfinal-blog 1.1
1：jfinal 升级到 4.9.03
2：手工路由改为扫描路由

